{
  "heroTitle": "Explore the World with Trip & Deal",
  "heroSubtitle": "Curated travel packages for every wanderer",
  "ctaText": "Browse Packages",
  "metaTitle": "Trip & Deal — Premium Travel Experiences",
  "metaDescription": "Discover handpicked travel packages, visa info, and exclusive deals with Trip & Deal.",
  "ogImage": "/images/og-default.jpg"
}